# Generated by Django 4.0.3 on 2022-11-10 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_image_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='image_url',
        ),
    ]
