# Generated by Django 4.0.3 on 2022-11-10 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_remove_location_image_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='image_url',
            field=models.URLField(default='null'),
            preserve_default=False,
        ),
    ]
